C:\Vs\c2310_12\Apd202310_13\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Vs\c2310_12\Apd202310_13\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
C:\Vs\c2310_12\Apd202310_13\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_12\Apd202310_13\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
C:\Vs\c2310_12\Apd202310_13\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Vs\c2310_14\App202310_14\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
C:\Vs\c2310_14\App202310_14\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
C:\Vs\c2310_14\App202310_14\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Vs\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Vs\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
C:\Vs\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
C:\Vs\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.runtimeconfig.json
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\DataLibrary.genruntimeconfig.cache
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
