C:\Vs\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.deps.json
C:\Vs\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.runtimeconfig.json
C:\Vs\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.dll
C:\Vs\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.pdb
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.csproj.AssemblyReference.cache
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.AssemblyInfoInputs.cache
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.AssemblyInfo.cs
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.csproj.CoreCompileInputs.cache
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.dll
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\refint\DataIdentity.dll
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.pdb
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.genruntimeconfig.cache
C:\Vs\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\ref\DataIdentity.dll
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.deps.json
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.runtimeconfig.json
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.dll
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.pdb
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.AssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.dll
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\refint\DataIdentity.dll
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.pdb
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.genruntimeconfig.cache
D:\Personal\Programming\vs22\c2310_16\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\ref\DataIdentity.dll
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.deps.json
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.runtimeconfig.json
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.dll
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\bin\Debug\net6.0\DataIdentity.pdb
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.AssemblyInfo.cs
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.dll
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\refint\DataIdentity.dll
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.pdb
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\DataIdentity.genruntimeconfig.cache
D:\Personal\Programming\vs22\10-16-LoginReg\c2310_16\App202310_16\DataIdetity\obj\Debug\net6.0\ref\DataIdentity.dll
